* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --blue: #ddd;
  --white: #ffffff;
}
a {
  text-decoration: none;
  color: #fff;
}
.bg-blue {
  background: rgba(0, 0, 0, 0.75);
  color: #fff;
}
/* .navbar {
  position: fixed;
  top: 0;
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr 3fr;
  width: 100%;
  height: 60px;
  background: rgba(0, 0, 0, 0.7);
  z-index: 999;
}

.navbar ul {
  display: flex;
  align-items: center;
  list-style: none;
  width: 100%;
  justify-content: flex-end;
}

.navbar ul li {
  margin: 0 1rem;
  padding: 1rem 3rem;
}

.navbar ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: #f4f4f4;
}
.nav-brand {
  margin-left: 1rem;
  padding: 1rem;
  text-decoration: none;
  text-transform: uppercase;
  color: #f4f4f4;
}
.navbar ul li a:hover {
  color: skyblue;
} */

body {
  margin: 0;
  overflow: hidden;
  position: relative;
}

.triggers {
  bottom: 20px;
  color: white;
  left: 50%;
  position: absolute;
  text-align: center;
  transform: translateX(-50%);
  width: 100%;
  z-index: 10;
  visibility: hidden;
}

.triggers span {
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  margin: 0 20px;
  padding: 2px 4px;
  transition: opacity 0.5s, color 0.5s;
}

.triggers span[data-disabled='true'] {
  opacity: 0.3;
  pointer-events: none;
}

.triggers span:hover {
  color: red;
}
.container {
  width: 100%;
  height: 100%;
  position: absolute;
  color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.brand-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
h1,
h2 {
  letter-spacing: 8px;
  text-transform: uppercase;
  font-weight: 100;
}
h1 {
  font-size: 3.5rem;
  line-height: 8rem;
}

/* p {
  width: 50%;
  padding: 1rem;
  font-size: 16px;
  letter-spacing: 2px;
  line-height: 1.5;
  text-align: justify;
  text-justify: inter-word;
} */
/* li {
  font-size: 16px;
  letter-spacing: 2px;
  line-height: 1.5;
  text-align: justify;
  text-justify: inter-word;
} */

/* button {
  z-index: 998;
  padding: 1rem 1.5rem;
  border-radius: 12px;
  background-color: #be185d;
  color: #FFF;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 1rem;
  letter-spacing: 0.25rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin: 1rem;
  cursor: pointer;
  outline:none;
  border:0;
  width:400px;
} */
button:hover {
  background: #9d174d;
  color: #EEE;
}

.app-container {
  width: 100%;
  height: 100%;
  /* CSS Smooth Scroll */
  overflow-y: scroll;
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
}

.lead {
  font-size: 1.5rem;
}

section {
  width: 100%;
  height: 100vh;
  scroll-snap-align: center;
}

section h1 {
  font-size: 4rem;
}

canvas {
  position: absolute;
}

/* Section Images */
section {
  background:#111;
}
section#home {
  background: url('https://source.unsplash.com/fX-qWsXl5x8/1600x900') no-repeat
    center center/cover;
  position: relative;
}

section#about {
  background: url('https://source.unsplash.com/fX-qWsXl5x8/1600x900') no-repeat
    center center/cover;
}

section#service {
  background: #000;
}

section#contact {
  background: url('https://source.unsplash.com/fX-qWsXl5x8/1600x900') no-repeat
    center center/cover;
}

.service-section{
  padding-top:5rem;
}
.card-container{
  display:flex;
  flex-wrap: wrap;
  margin:auto;
}

.contact-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:1rem;
  margin:1rem;
  width:100%;
}
.contact-container .contact-info,
.contact-container .contact-form{
  /* z-index:900; */
  padding:1rem;
  background:#FFF;
  background-color: rgba(0,0,0,0.5);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-container .contact-form h1{
  color:#FFF;
  font-size:36px;
}

/* input,
textarea{
    padding:1rem;
    margin:0.5rem;  
    border-radius: 1rem;
    outline: none;
    border:1px solid #ccc;
} */

.contact-info p {
  padding:0.5rem;
  color:#FFF;
  margin:0;
}